#version 320 es

precision highp float;

layout (vertices = 4) out;

#define ID gl_InvocationID

in VertexData {
    vec2 first_ctrl;
    vec2 second_ctrl;
} v_in[];

out VertexData {
    vec2 first_ctrl;
    vec2 second_ctrl;
} v_out[];

patch out int patch_type;

void main(){
    if (ID == 0){
        if(gl_in[0].gl_Position == gl_in[1].gl_Position){
            patch_type = 1;
        } else {
            patch_type = 0;
        }

        float tessel_x = 16.0;
        const float tessel_y = 3.0;

        gl_TessLevelInner[0] = tessel_x;
        gl_TessLevelInner[1] = tessel_y;

        gl_TessLevelOuter[0] = tessel_y;
        gl_TessLevelOuter[1] = tessel_x;
        gl_TessLevelOuter[2] = tessel_y;
        gl_TessLevelOuter[3] = tessel_x;
    }

    gl_out[ID].gl_Position = gl_in[ID].gl_Position;

    v_out[ID].first_ctrl = v_in[ID].first_ctrl;
    v_out[ID].second_ctrl = v_in[ID].second_ctrl;
}
